../Core/Src/main.c:125:5:main	4
../Core/Src/main.c:233:7:servo_writeAngle	3
../Core/Src/main.c:240:6:computeData	5
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:335:13:MX_ADC1_Init	3
../Core/Src/main.c:422:13:MX_TIM2_Init	4
../Core/Src/main.c:471:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_DMA_Init	1
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:542:5:put_char	1
../Core/Src/main.c:548:5:putchar_stlink	1
../Core/Src/main.c:559:13:add_to_buffer	2
../Core/Src/main.c:570:13:clear_buffer	1
../Core/Src/main.c:576:6:put_string_stlink	2
../Core/Src/main.c:585:6:term_printf_stlink	23
../Core/Src/main.c:684:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:714:6:Error_Handler	1
